RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.598D-01  1.307D+03
    1    3     1     0  ---    1  1.6D-02  4.8D-03  1.496D-01  1.307D+03
    2    4     0     0  con    0  1.0D+00  2.9D-03  2.829D-02  1.307D+03
    3    5     0     0  con    0  1.0D+00  4.4D-04  2.817D-02  1.307D+03
    4    6     0     0  con    0  1.0D+00  1.2D-03  2.810D-02  1.307D+03
    5    7     0     0  con    0  1.0D+00  4.0D-03  7.933D-02  1.307D+03
    6    8     0     0  con    0  1.0D+00  1.1D-02  1.525D-01  1.307D+03
    7    9     0     0  con    0  1.0D+00  2.9D-02  2.591D-01  1.307D+03
    8   10     0     0  con    0  1.0D+00  6.2D-02  3.589D-01  1.307D+03
    9   11     0     0  con    0  1.0D+00  9.7D-02  3.583D-01  1.307D+03
   10   12     0     0  con    0  1.0D+00  8.1D-02  9.768D-02  1.307D+03
   11   13     0     0  con    0  1.0D+00  2.4D-03  5.798D-03  1.307D+03
   12   14     0     0  con    0  1.0D+00  2.1D-03  9.095D-04  1.307D+03
   13   15     0     0  con    0  1.0D+00  4.8D-04  4.547D-05  1.307D+03
   14   17     0     0  con    1  2.4D-01  4.1D-05  4.547D-05  1.307D+03
   15   19     0     0  con    1  3.3D-01  2.3D-07  2.274D-05  1.307D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.293E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.492D-01  1.305D+03
    1    3     1     0  ---    1  9.9D-03  6.7D-03  4.068D-01  1.305D+03
    2    4     0     0  con    0  1.0D+00  2.1D-03  1.840D-01  1.305D+03
    3    5     0     0  con    0  1.0D+00  3.9D-03  7.858D-02  1.305D+03
    4    6     0     0  con    0  1.0D+00  2.3D-03  3.997D-02  1.305D+03
    5    7     0     0  con    0  1.0D+00  1.4D-03  3.979D-02  1.305D+03
    6    8     0     0  con    0  1.0D+00  7.6D-03  7.981D-02  1.305D+03
    7    9     0     0  con    0  1.0D+00  1.6D-02  1.703D-01  1.305D+03
    8   10     0     0  con    0  1.0D+00  4.4D-02  3.035D-01  1.305D+03
    9   11     0     0  con    0  1.0D+00  8.4D-02  3.934D-01  1.305D+03
   10   12     0     0  con    0  1.0D+00  1.1D-01  2.980D-01  1.305D+03
   11   13     0     0  con    0  1.0D+00  6.3D-02  2.949D-01  1.305D+03
   12   14     0     0  con    0  1.0D+00  4.6D-03  6.439D-02  1.305D+03
   13   15     0     0  con    0  1.0D+00  1.4D-02  1.742D-02  1.305D+03
   14   16     0     0  con    0  1.0D+00  3.6D-03  8.185D-04  1.305D+03
   15   17     0     0  con    0  1.0D+00  3.6D-04  4.547D-05  1.305D+03
   16   19     0     0  con    1  2.7D-01  6.8D-07  2.274D-05  1.305D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.780E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.264D+00  1.234D+03
    1    3     1     0  ---    1  2.1D-02  1.1D-01  9.571D-01  1.234D+03
    2    4     0     0  con    0  1.0D+00  2.6D-02  8.388D-01  1.234D+03
    3    5     0     0  con    0  1.0D+00  6.8D-02  1.003D+00  1.234D+03
    4    6     0     0  con    0  1.0D+00  1.4D-01  1.100D+00  1.233D+03
    5    7     0     0  con    0  1.0D+00  8.2D-02  3.500D-01  1.233D+03
    6    8     0     0  con    0  1.0D+00  1.6D-02  7.528D-02  1.233D+03
    7    9     0     0  con    0  1.0D+00  7.5D-03  5.502D-03  1.233D+03
    8   10     0     0  con    0  1.0D+00  7.7D-04  8.868D-04  1.233D+03
    9   11     0     0  con    0  1.0D+00  8.1D-05  6.821D-05  1.233D+03
   10   13     0     0  con    1  2.8D-01  5.7D-06  4.547D-05  1.233D+03
   11   14     0     0  con    0  1.0D+00  2.8D-06  2.274D-05  1.233D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.567E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.848D+00  1.158D+03
    1    3     1     0  ---    1  1.3D-02  1.6D-01  5.872D+00  1.157D+03
    2    4     0     0  con    0  1.0D+00  6.5D-02  3.818D+00  1.157D+03
    3    5     0     0  con    0  1.0D+00  2.9D-02  1.859D+00  1.157D+03
    4    6     0     0  con    0  1.0D+00  1.2D-02  1.590D+00  1.157D+03
    5    7     0     0  con    0  1.0D+00  9.4D-02  2.705D+00  1.156D+03
    6    8     0     0  con    0  1.0D+00  1.6D-01  3.718D+00  1.156D+03
    7    9     0     0  con    0  1.0D+00  3.7D-01  3.179D+00  1.156D+03
    8   10     0     0  con    0  1.0D+00  1.3D-01  1.167D+00  1.156D+03
    9   11     0     0  con    0  1.0D+00  1.8D-02  8.488D-01  1.156D+03
   10   12     0     0  con    0  1.0D+00  4.2D-03  2.351D-01  1.156D+03
   11   13     0     0  con    0  1.0D+00  1.3D-02  7.965D-02  1.156D+03
   12   14     0     0  con    0  1.0D+00  8.1D-03  4.313D-02  1.156D+03
   13   15     0     0  con    0  1.0D+00  1.1D-03  9.481D-03  1.156D+03
   14   16     0     0  con    0  1.0D+00  7.0D-05  2.615D-03  1.156D+03
   15   17     0     0  con    0  1.0D+00  6.5D-05  1.137D-04  1.156D+03
   16   19     0     0  con    1  2.9D-01  3.5D-06  9.095D-05  1.156D+03
   17   21     0     0  con    1  3.9D-01  2.1D-06  6.821D-05  1.156D+03
   18   23     0     0  con    1  2.0D-01  1.1D-06  2.274D-05  1.156D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.370E+00 seconds.

