# cdr-tools

./: .gitignore  LICENSE  Makefile  README  README.md  dependency-reduced-pom.xml  up.sh
deploy/: Vagrantfile
deploy/prov/cdr/: setup.sh
deploy/prov/cdr/asterisk/: extensions.conf  sip.conf
deploy/prov/cdr/flume/: flume-cdr.init  flume.conf
deploy/prov/hadoop/: setup.sh
flume-source/: Makefile  pom.xml
flume-source/setup/: deploy.sh  flume.conf
flume-source/src/main/java/org/antigluk/cdr/: CDRListener.java  RandomPhone.java
flume-source/src/main/java/org/antigluk/cdr/flume/: CDRFlumeSource.java
flume-source/src/main/java/org/antigluk/cdr/stream/: CDRStream.java
flume-source/src/main/java/org/antigluk/telog/: LogEntry.java  LogEventListener.java  RandomPhone.java
flume-source/src/main/java/org/antigluk/telog/entry/cdr/: CDR.java  Status.java
flume-source/src/main/java/org/antigluk/telog/entry/cel/: CEL.java
flume-source/src/main/java/org/antigluk/telog/flume/: TelcoLogFlumeSource.java  TelcoRandomCDRFlumeSource.java
flume-source/src/main/java/org/antigluk/telog/stream/: CDRRandomStream.java  CELRandomStream.java  LogEventStream.java
generator/: test.py  test2.py  test3.py
generator/cdrgen/: generate.py  sources.py  test.py  utils.py
setup/: flume-env.sh  flume.conf
src/main/java/org/antigluk/cdr/: CDR.java  Status.java
src/main/java/org/antigluk/cdr/stream/: CDRRandomStream.java
