#!/bin/bash
# Flume CDRAgent
# chkconfig: 345 20 80

DAEMON_PATH="/root/cdr"
DAEMON="flume-ng agent -n TelAgent -c /etc/flume/conf -f /etc/flume/conf/flume.conf"

NAME=flume-cdr-agent
DESC="Flume CDRAgent"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

case "$1" in
start)
    printf "%-50s" "Starting $NAME..."
    
    cd $DAEMON_PATH
    PID=`$DAEMON > /dev/null 2>&1 & echo $!`
    #echo "Saving PID" $PID " to " $PIDFILE
        if [ -z $PID ]; then
            printf "%s\n" "Fail"
        else
            echo $PID > $PIDFILE
            printf '\e[60G[\e[0;32m  %s  \e[0;39m]\n' "Ok"
        fi
;;
status)
        printf "%-50s" "Checking $NAME..."
        if [ -f $PIDFILE ]; then
            PID=`cat $PIDFILE`
            if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
                printf "%s\n" "Process dead but pidfile exists"
                exit 1
            else
                echo "Running"
                exit 0
            fi
        else
            printf "%s\n" "Service not running"
            exit 1
        fi
;;
stop)
        printf "%-50s" "Stopping $NAME"
        if [ -f $PIDFILE ]; then
            PID=`cat $PIDFILE`
            cd $DAEMON_PATH
            kill -TERM $PID
            printf '\e[60G[\e[0;32m  %s  \e[0;39m]\n' "Ok"
            rm -f $PIDFILE
        else
            printf "%s\n" "pidfile not found"
        fi
;;

restart)
      $0 stop
      $0 start
;;

*)
        echo "Usage: $0 {status|start|stop|restart}"
        exit 1
esac
